* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    height: 1000px;
    width: 1500px;
}

.menu-block,
.orders-block {
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.menu-block {
    background-color: #3399664f;
}

.orders-block {
    background-color: #33996679
}

.food-card {
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color:#339966;
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: 500;
    border-radius: 6px;
    border: white solid 1px;
    cursor: pointer;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 80%);
}


.food-card:hover {
    box-shadow: 0 10px 30px rgb(0 0 0 / 90%);
    transition: .3s ease-in-out;
}

.food-img {
    width: 100px;
    height: 100px;
}

#menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 50px;
}

#items-count {
    color: white;
}

#sum {
    color: white;  
}

.counter{
    color: white; 
}

.price {
    color: white; 
}

.title {
    color: white;   
}
.delete-btn {
    margin-left: 90px;
    color: white;
}
.order-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 700px;
    background-color: #339966;
    list-style: none;
    border: white solid 1px;
    border-radius: 6px;
    text-align: center;
    margin-top: 20px ;
    padding-top: 15px;
    padding-bottom: 18px;
    font-size: 18px;
    box-shadow: 0 10px 30px rgb(0 0 0 / 20%);
    margin-bottom: 18px;
}

#orders-list {
    width: 100%;
}

.delete-btn {
    cursor: pointer;
}

/* 
.orders-block h4{
    margin-top: 15px;
}
.orders-block h3{
    margin-top: 35px;
    margin-bottom: 17px;
}

.li-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 700px;
    background-color: #339966;
    list-style: none;
    border: black solid 1px;
    border-radius: 15px;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 17px;
    font-size: 18px;
    box-shadow: 0 10px 30px rgb(0 0 0 / 20%);
    margin-bottom: 18px;
}
hr {
    margin-top: 10px;
    width: 100%;
    border: none;
    background-color: rgb(7, 0, 0); 
    color: red; 
    height: 0.5px; 
    box-shadow: 0 2px 4px white;
   }

button {
    width: 10%;
    font-size: 18px;
    margin-left: 70px;
    background-color: #9ff69c;
    border: none;
} */

